﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31206.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WF_MudarPermissoes", "WF_MudarPermissoes\WF_MudarPermissoes.csproj", "{74B52B56-805B-4744-BB7D-EC1435D5E79C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74B52B56-805B-4744-BB7D-EC1435D5E79C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74B52B56-805B-4744-BB7D-EC1435D5E79C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74B52B56-805B-4744-BB7D-EC1435D5E79C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{74B52B56-805B-4744-BB7D-EC1435D5E79C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74B52B56-805B-4744-BB7D-EC1435D5E79C}.Release|Any CPU.Build.0 = Release|Any CPU
		{74B52B56-805B-4744-BB7D-EC1435D5E79C}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
