﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="4afb11b6-3926-4cba-9c34-129303f8c3c5" featureId="4afb11b6-3926-4cba-9c34-129303f8c3c5" imageUrl="" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="WF_MudarPermissoes Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="88bfb836-fe2a-4bc0-b874-a41d5fe34469" />
  </projectItems>
</feature>